{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALVARO\\SQLEXPRESS;Database=visiotechSecurity;TrustServerCertificate=True;MultipleActiveResultSets=true;User Id=sa;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
